{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=patienttracking;Username=jacoben;Password="
  },
  "Jwt": {
    "Key": "BuCokGizliBirAnahtarEnAz32KarakterOlmali!123",
    "Issuer": "PatientTrackingAPI",
    "Audience": "PatientTrackingApp",
    "ExpireMinutes": 60
  }
}